<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.fvaldeon.editormvc.gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:grow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties>
      <minimumSize width="300" height="300"/>
      <preferredSize width="300" height="300"/>
    </properties>
    <border type="none"/>
    <children>
      <scrollpane id="17ec1">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false" defaultalign-vert="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d133c" class="javax.swing.JTextArea" binding="txtArea">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
